<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="049-indium-from-cambam" units="Inches">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="1" Closed="true" w="2" h="2">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>2,0,0</p>
            <p>2,2,0</p>
            <p>0,2,0</p>
          </pts>
        </rect>
        <rect id="6" Closed="true" p="0.125,0.125,0" w="1.75" h="1.75">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.125,0.125,0</p>
            <p>1.875,0.125,0</p>
            <p>1.875,1.875,0</p>
            <p>0.125,1.875,0</p>
          </pts>
        </rect>
        <text id="23" p1="1,1.25,-0.02" Height="0.75" Font="Century" align="center,center" style="bold">
          <ModificationCount>13</ModificationCount>
          <mat m="-1 -1.22460635382238E-16 -1.49966072182214E-32 0 -1.22460635382238E-16 1 1.22460635382238E-16 0 0 -1.22460635382238E-16 1 0 2 0 -9.94992662480682E-17 1" />In</text>
        <text id="24" p1="1.8,1.48,-0.02" Height="0.42" Font="Trebuchet MS" align="bottom,right">
          <ModificationCount>12</ModificationCount>
          <mat m="-1 -1.22460635382238E-16 -1.49966072182214E-32 0 -1.22460635382238E-16 1 1.22460635382238E-16 0 0 -1.22460635382238E-16 1 0 2 0 -9.94992662480682E-17 1" />49</text>
        <text id="25" p1="1,0.48,-0.02" Height="0.32" Font="Verdana" align="bottom,center">
          <ModificationCount>12</ModificationCount>
          <mat m="-1 -1.22460635382238E-16 -1.49966072182214E-32 0 -1.22460635382238E-16 1 1.22460635382238E-16 0 0 -1.22460635382238E-16 1 0 2 0 -9.94992662480682E-17 1" />Indium</text>
        <text id="26" p1="1,0.18,-0.02" Height="0.25" Font="Trebuchet MS" align="bottom,center">
          <ModificationCount>9</ModificationCount>
          <mat m="-1 -1.22460635382238E-16 -1.49966072182214E-32 0 -1.22460635382238E-16 1 1.22460635382238E-16 0 0 -1.22460635382238E-16 1 0 2 0 -9.94992662480682E-17 1" />114.818</text>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.0625</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Value">12</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>6</prim>
            <prim>23</prim>
          </primitive>
          <TargetDepth state="Value">-0.03125</TargetDepth>
          <DepthIncrement state="Value">0.015625</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0.015625</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">30</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>23</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
          </primitive>
          <TargetDepth state="Value">-0.03125</TargetDepth>
          <DepthIncrement state="Value">0.015625</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>